{
  "name": "quasar-starter",
  "description": "A Quasar CLI with Vite starter project.",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}